\documentclass[a4paper,12pt]{article}
\usepackage{abstract/style}

\title{
	Quantum computation for the Hubbard model\\
	{\Large\textbf{Thesis abstract}}
}
\author{
	Candidate: Marco Malandrone, Supervisor: Massimo D'Elia\\[0.4cm]
	University of Pisa
}
\date{\today}


\begin{document}

\setlength{\baselineskip}{18pt}

\maketitle

\input{thesis/abstract.tex}

\printbibliography

\end{document}
