

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%%%%%%% PACKAGE IMPORTS
\usepackage[inner=2.5cm,outer=2.5cm,top=3.5cm,bottom=3cm]{geometry}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{pbox}
\usepackage{url}
\usepackage{anyfontsize}
\usepackage{csquotes}
\usepackage{physics}
\usepackage{qcircuit}
\usepackage{comment}
\usepackage{subcaption}
\usepackage{lipsum}

\pagestyle{plain}



%%%%%%% COMMONS DEFINITIONS
%\newcommand\dd{\partial}


%%%%%%% BIBLIOMERDA
\usepackage[         
    backend=biber,   
    style=numeric,
    citestyle=phys,  
    sorting=none
]{biblatex}
 
\addbibresource{thesis/bibliography.bib} %Imports bibliography file  
%\setbeamertemplate{bibliography item}{\insertbiblabel}
\renewcommand*{\bibfont}{\normalfont\footnotesize}

\graphicspath{  
    {images/}   
    {../images/}
}
