
\chapter*{Introduction}
\label{ch:introduction} \markboth{Introduction}{}
\addcontentsline{toc}{chapter}{\nameref{ch:introduction}}

\begin{comment}
l'introduzione deve facilitare la lettura, avere una gentle intro ai macro
argomenti, dire quale sono le basi da cui
partiamo, qual è lo stato dell arte sui nostri argomenti con qualche ref, mini
abstract di quello che facciamo e sopratutto lo scopo della tesi e la rilevanza
di ciò che vogliamo ottenere o comunque dell'argomento.

%In the context of quantum bosonic systems, the task of finding thermal averages 
%is often solved with the use of Monte Carlo methods. A  are often used
%when finding thermal averages 


Your topic, in context: what does your reader need to know to understand your
	thesis dissertation?
Your focus and scope: what specific aspect of the topic will you address?
The relevance of your research: how does your work fit into existing
	studies on your topic?
Your questions and objectives: what does your research aim to find
	out, and how?
An overview of your structure: wh

\vspace{20pt}
\end{comment}

In the study of physical statistical systems, calculating thermal averages is one of
the major tools of understanding at our disposal. This task is often performed
through the use of Markov Chain Monte Carlo (MCMC) algorithms. These allow to draw
statistical samples of the possible states of the system and perform measures on
these samples.

In particular, there are MCMC algorithms that run on classical computers and are 
capable of efficiently sampling a wide range of classical statistical systems
and bosonic theories. Examples of these algorithms include the Metroplis
and the Path Integral Monte Carlo.

Unfortunately, some systems suffer from the so-called ``sign problem'', which
arises from some configurations being attributed a negative weight, hardly
translatable into a probability.
This problem hampers efficient classical simulations of such systems at larger
scales and lower temperatures, and is particularly common in the case
of frustrated or fermionic systems. One notable example of a fundamental theory
that suffers from the problem is Quantum Chromodynamics~\cite{Philipsen_2011}, whose better
understanding at higher fermion densities would allow to properly investigate
scenarios like the inner layers of neutron
stars~\cite{Rajagopal_2001}.

While some particular algorithms offer a different approach to some systems and
avoid the sign problem for such systems, the general solution to the sign
problem has been prooved to be an NP-hard task. This means that a general
polynomial solution to the sign problem would also imply a polynomial solution
to all the NP problems, including, quite notably, most of the 
cryptography-breaking algorithms.

While not a general solution to the sign problem, a recently developed algorithm
that goes under the name of ``Quantum Metropolis Sampling'' allows to tackle 
most systems of physical interest~\cite{Temme_2011, Lloyd_1996}. 
The key idea that allows it to avoid the sign problem is sampling
the Hilbert space of the system in the basis of the Hamiltonian eigenstates, so
that all sampled configurations have a positive weight. A more in-depth
introduction to the algorithm is provided in chapter 1 of this work.

Aside from QCD, whose many degrees of freedom require a large number of qubits
to be tackled with the QMS algorithm, another simpler theory of great physical
interest that suffers from the sign problem is the Hubbard model. This describes
a system of interacting spin-$\frac12$ particles hopping on a lattice. It has
been useful in the understanding of strongly correlated electron systems and
serves as the typical model of the field. Despite its simplicity, the Hubbard
model has no known general analytic solution. The sign problem also prevents
from efficiently tackling the problem with classical numerical methods. As a
consequence, much of its low temperature phase diagram remains controversial~\cite{Arovas_2022}.

In this work, we apply the Quantum Metropolis Algorithm to small Hubbard
lattices on a simulated quantum computer. We explain the details of the
implementation and the sources of errors and finally compare our results to
current knowledge of the phase diagram of the Hubbard model.

\newpage
\noindent
The thesis is organized as follows:
\begin{enumerate}
	\item[Ch. 1:] 
		The sign problem is introduced and a theoretical overview of the 
		Quantum Metropolis Sampling algorithm is provided.
	\item[Ch. 2:]
		The Hubbard model is presented in its basic theoretical aspects and
		a description of its speculated low temperature phase diagram is given.
	\item[Ch. 3:] 
		A practical introduction to the simulation program is offered, and the
		speedups used, stemming from the classical simulation of a quantum
		computer, are reported.
	\item[Ch. 4:] 
		The possible sources of errors of the algorithm are discussed and
		analysed as relevant for our scenario.
	\item[Ch. 5:] 
		Our simulation results are reported and confronted with the predictions
		of relevant literature.
\end{enumerate}


