
\chapter{QPE probability bound} \label{ch:QPEProbabilityBound}

In this appendix we show how the Quantum Phase Estimation algorithm works with
high probability even in the scenario in which $\theta \mod 2^{-l} \neq 0$. 

As shown in equation \ref{eq:final_qpe}, after the QPE procedure we have:
\begin{equation}
	\ket{\psi} =  \frac1{2^l}\ket{u}_S\otimes\sum_{X,Y}
		\exp[2\pi iX\left(\frac\theta{2\pi}-\frac Y{2^l}\right)]
		\ket{Y}_E
\end{equation}
It is convenient to write:
\begin{equation}
	\theta = 2\pi \left(\frac{a}{2^l} + \delta\right)
\end{equation}
where $a\in\mathbb N, a < 2^l$ and $\delta\in\mathbb R, |\delta| \leq
2^{-(l+1)}}$.

Then the component along $\ket{b}_E$ of the state in the $E$ register is:
\begin{align}
	c_b &= \bra{b} \frac1{2^l}\sum_{X,Y}
		\exp[2\pi iX\left(\frac\theta{2\pi}-\frac Y{2^l}\right)]
		\ket{Y}_E \\
		&= \frac1{2^l}\sum_{X=0}^{2^l-1}
		\exp[2\pi iX\left(\frac\theta{2\pi}-\frac b{2^l}\right)]\\ 
		&= \frac1{2^l}\sum_{X=0}^{2^l-1}
		\exp[2\pi iX\left(\frac{a-b}{2^l}+\delta\right)]\\
		&= \frac1{2^l}\sum_{X=0}^{2^l-1}
		e^{2\pi iX(a-b)/2^l} e^{2\pi iX\delta}
\end{align}
In the case $b=a$ this becomes:
\begin{equation}
	c_a = \frac1{2^l}\sum_{X=0}^{2^l-1} e^{2\pi iX\delta}
		= \frac1{2^l}\frac{1-e^{2\pi i\delta 2^l}}{1-e^{2\pi i\delta}}
\end{equation}
Since $\left|1-e^{2i\pi x}\right| = 2\left|\sin(\pi x)\right|$, we can evaluate the probability of
measuring $a$:
\begin{align}
	|c_a|^2 &= 
	\left[\frac{\left|\sin(\pi\delta2^l)\right|}{2^l\left|\sin(\pi\delta)\right|}\right]^2 \\
	&\geq 
	\left[\frac{\left|\sin(\pi\delta2^l)\right|}{2^l\pi\left|\delta\right|}\right]^2
	\label{eq:ca_ineq_1} \\
	&\geq
	\left[\frac{2\left|\delta\right|2^l}{2^l\pi\left|\delta\right|}\right]^2 
	\label{eq:ca_ineq_2} \\
	&=
	\frac4{\pi^2}\approx 0.405
\end{align}
where the two inequalities used, $\left|\sin(\pi\delta)\right| \leq
\left|\pi\delta\right|$ and $\left|\sin(\pi\delta2^l)\right| \geq
\left|2\delta2^l\right|$, hold true since $\left|\pi\delta\right| \leq
\left|\pi\delta2^l\right| \leq \frac\pi2$.

