@online{self-repo,
	url={https://gitlab.com/1998marcom/masterthesis},
}
@online{repo-wtq,
	url={https://gitlab.com/1998marcom/wtq},
	author={Marco Malandrone},
	year={2023},
	title={Wider Than Quantum (\texttt{wtq}) homepage}
}
@online{repo-conti,
	url={https://gitlab.com/1998marcom/masterthesis-simulations},
}
@online{contourpy,
	url={https://contourpy.readthedocs.io/en/v1.0.7/description.html},
	title={ContourPy's contour algorithm description}
}
@thesis{tesi-ballini,
	title={Calcolo Quantistico in Teorie di Gauge},
	author={Edoardo Ballini},
	year={2022},
	url={https://etd.adm.unipi.it/t/etd-07052022-113216},
	%journal={Unpublished MSc. thesis},
}
@article{Childs_2018,
	doi = {10.1073/pnas.1801723115},
	url = {https://arxiv.org/abs/1711.10980},
	year = 2018,
	month = {sep},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {115},
	number = {38},
	pages = {9456--9461},
	author = {Andrew M. Childs and Dmitri Maslov and Yunseong Nam and Neil J. Ross and Yuan Su},
	title = {Toward the first quantum simulation with quantum speedup},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Troyer_2005,
	doi = {10.1103/physrevlett.94.170201},
	url = {https://arxiv.org/abs/cond-mat/0408370},
	year = 2005,
	month = {may},
	publisher = {American Physical Society ({APS})},
	volume = {94},
	number = {17},
	author = {Matthias Troyer and Uwe-Jens Wiese},
	title = {Computational Complexity and Fundamental Limitations to Fermionic Quantum Monte Carlo Simulations},
	journal = {Physical Review Letters}
}
@article{Clemente_2020,
	doi = {10.1103/physrevd.101.074510},
	url = {https://arxiv.org/abs/2001.05328v1},
	year = 2020,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {101},
	number = {7},
	author = {Giuseppe Clemente and Marco Cardinali and Claudio Bonati and Enrico Calore and Leonardo Cosmai and Massimo D'Elia and Alessandro Gabbana and Davide Rossini and Fabio Sebastiano Schifano and Raffaele Tripiccione and Davide Vadacchino and},
	title = {Quantum computation of thermal averages in the presence of a sign problem},
	journal = {Physical Review D}
}
@article{Temme_2011,
	doi = {10.1038/nature09770},
	url = {https://arxiv.org/abs/0911.3635v2},
	year = 2011,
	month = {mar},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {471},
	number = {7336},
	pages = {87--90},
	author = {K. Temme and T. J. Osborne and K. G. Vollbrecht and D. Poulin and F. Verstraete},
	title = {Quantum Metropolis sampling},
	journal = {Nature}
}
@article{Lloyd_1996,
	author = {Seth Lloyd },
	title = {Universal Quantum Simulators},
	journal = {Science},
	volume = {273},
	number = {5278},
	pages = {1073-1078},
	year = {1996},
	doi = {10.1126/science.273.5278.1073},
	%URL = {https://www.science.org/doi/abs/10.1126/science.273.5278.1073},
	%URL = {https://sci-hub.st/10.1126/science.273.5278.1073},
	eprint = {https://www.science.org/doi/pdf/10.1126/science.273.5278.1073},
	abstract = {Feynman's 1982 conjecture, that quantum computers can be programmed to simulate any local quantum system, is shown to be correct.}
}
@inproceedings{Beckert2013ANS,
  title={A numerical study of the sign problem in the Hubbard model using a modified discrete Hubbard-Stratonovich transformation},
  author={Janis Beckert},
  URL = {http://kth.diva-portal.org/smash/get/diva2:708672/FULLTEXT01.pdf},
  year={2013},
  month = {jul}
}
@article{Arovas_2022,
	doi = {10.1146/annurev-conmatphys-031620-102024},
	url = {https://arxiv.org/abs/2103.12097},
	year = 2022,
	month = {mar},
	publisher = {Annual Reviews},
	volume = {13},
	number = {1},
	pages = {239--274},
	author = {Daniel P. Arovas and Erez Berg and Steven A. Kivelson and Srinivas Raghu},
	title = {The Hubbard Model},
	journal = {Annual Review of Condensed Matter Physics}
}
@article{Loh_1990,
  title = {Sign problem in the numerical simulation of many-electron systems},
  author = {Loh, E. Y. and Gubernatis, J. E. and Scalettar, R. T. and White, S. R. and Scalapino, D. J. and Sugar, R. L.},
  journal = {Phys. Rev. B},
  volume = {41},
  issue = {13},
  pages = {9301--9307},
  year = {1990},
  month = {May},
  publisher = {American Physical Society},
  %url = {https://sci-hub.st/10.1103/physrevb.40.506},
  doi = {10.1103/PhysRevB.41.9301} 
}
@article{Schumann_2001,
	doi = {10.1002/andp.20025140104},
	url = {https://arxiv.org/abs/cond-mat/0101476},
	year = 2001,
	month = {nov},
	publisher = {Wiley},
	volume = {514},
	number = {1},
	pages = {49--88},
	author = {R. Schumann},
	title = {Thermodynamics of a 4-site Hubbard model by analytical diagonalization},
	journal = {Annalen der Physik}
}
@book{Arora_2007,
	title = {Computational Complexity: A Modern Approach},
	author = {Sanjeev Arora and Boaz Barak},
	year = {2007},
	month = {01},
	publisher = {Cambridge University Press},
	url = {https://theory.cs.princeton.edu/complexity/book.pdf}
}
@book{Bogna_2020,
	title = {Notes on Quantum Information Theory and Quantum Technologies},
	author = {Giuseppe Bogna and Edoardo Centamori and Federico Visintini and Flavio Ascari},
	url = {http://uz.sns.it/~BeppeBogna/qinfo.pdf},
	year = {2020},
	month = {01}
}
@book{Mele_2020,
	title = {Appunti per Fisica Teorica 1 e Fisica Teorica 2},
	author = {Giuseppe Bogna and Francesco Mele},
	url = {http://uz.sns.it/~BeppeBogna/teoriche-beppe.pdf},
	year = {2020},
	month = {01}
}
@article{Cleve_1998,
	doi = {10.1098/rspa.1998.0164},
	url = {https://arxiv.org/abs/quant-ph/9708016},
	year = 1998,
	month = {jan},
	publisher = {The Royal Society},
	volume = {454},
	number = {1969},
	pages = {339--354},
	author = {R. Cleve and A. Ekert and C. Macchiavello and M. Mosca},
	title = {Quantum algorithms revisited},
	journal = {Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences}
}
@book{Benenti_2019,
	year = 2019,
	publisher = {World Scientific},
	author = {Giuliano Benenti and Giulio Casati and Davide Rossini and Giuliano Strini},
	title = {Principles of Quantum Computation and Information}
}
@article{Jordan_1928,
	doi = {https://doi.org/10.1007/BF01331938},
	year = 1928,
	month = {sep},
	volume = {47},
	number = {1},
	pages = {631--651},
	author = {P. Jordan and E. Wigner },
	title = {Über das Paulische Äquivalenzverbot},
	journal = {Zeitschrift für Physik}
}
@article{Bravyi_2002,
	doi = {10.1006/aphy.2002.6254},
	url = {https://doi.org/10.1006%2Faphy.2002.6254},
	year = 2002,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {298},
	number = {1},
	pages = {210--226},
	author = {Sergey B. Bravyi and Alexei Yu. Kitaev},
	title = {Fermionic Quantum Computation},
	journal = {Annals of Physics}
}
@article{Verstraete_2005,
	doi = {10.1088/1742-5468/2005/09/p09012},
	url = {https://arxiv.org/abs/cond-mat/0508353},
	year = 2005,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {2005},
	number = {09},
	pages = {P09012--P09012},
	author = {F Verstraete and J I Cirac},
	title = {Mapping local Hamiltonians of fermions to local Hamiltonians of spins},
	journal = {Journal of Statistical Mechanics: Theory and Experiment}
}
@article{Whitfield_2016,
	doi = {10.1103/physreva.94.030301},
	url = {https://arxiv.org/abs/1605.09789},
	year = 2016,
	month = {sep},
	publisher = {American Physical Society ({APS})},
	volume = {94},
	number = {3},
	author = {James D. Whitfield and Vojtěch Havlíček and Matthias Troyer},
	title = {Local spin operators for fermion simulations},
	journal = {Physical Review A}
}
@article{White_1989,
  title = {Numerical study of the two-dimensional Hubbard model},
  author = {White, S. R. and Scalapino, D. J. and Sugar, R. L. and Loh, E. Y. and Gubernatis, J. E. and Scalettar, R. T.},
  journal = {Phys. Rev. B},
  volume = {40},
  issue = {1},
  pages = {506--516},
  numpages = {0},
  year = {1989},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.40.506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.40.506}
}
@article{Lieb_1993,
	doi = {10.1063/1.530199},
	url = {https://arxiv.org/abs/cond-mat/9304015},
	year = 1993,
	month = {mar},
	publisher = {{AIP} Publishing},
	volume = {34},
	number = {3},
	pages = {891--898},
	author = {Elliott H. Lieb and Michael Loss and Robert J. McCann},
	title = {Uniform density theorem for the Hubbard model},
	journal = {Journal of Mathematical Physics}
}
@article{Lieb_1989,
  title = {Two theorems on the Hubbard model},
  author = {Lieb, Elliott H.},
  journal = {Phys. Rev. Lett.},
  volume = {62},
  issue = {10},
  pages = {1201--1204},
  numpages = {0},
  year = {1989},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.62.1201},
}
@article{Lieb_1968,
  title = {Absence of Mott Transition in an Exact Solution of the Short-Range, One-Band Model in One Dimension},
  author = {Lieb, Elliott H. and Wu, F. Y.},
  journal = {Phys. Rev. Lett.},
  volume = {20},
  issue = {25},
  pages = {1445--1448},
  numpages = {0},
  year = {1968},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.20.1445},
  url = {https://www.huy.dev/Lieb-PhysRevLett-1968.pdf}
}
@article{Kieu_1994,
	doi = {10.1103/physreve.49.3855},
	url = {https://arxiv.org/abs/hep-lat/9311072},
	year = 1994,
	month = {may},
	publisher = {American Physical Society ({APS})},
	volume = {49},
	number = {5},
	pages = {3855--3859},
	author = {T. D. Kieu and C. J. Griffin},
	title = {Monte Carlo simulations with indefinite and complex-valued measures},
	journal = {Physical Review E}
}
@article{Li_2015,
	doi = {10.1103/physrevb.91.241117},
	url = {https://arxiv.org/abs/1408.2269},
	year = 2015,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {91},
	number = {24},
	author = {Zi-Xiang Li and Yi-Fan Jiang and Hong Yao},
	title = {Solving the fermion sign problem in quantum Monte Carlo simulations by Majorana representation},
	journal = {Physical Review B}
}
@article{Raghu_2010,
	doi = {10.1103/physrevb.81.224505},
	url = {https://arxiv.org/abs/1002.0591},
	year = 2010,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {81},
	number = {22},
	author = {S. Raghu and S. A. Kivelson and D. J. Scalapino},
	title = {Superconductivity in the repulsive Hubbard model: An asymptotically exact weak-coupling solution},
	journal = {Physical Review B}
}
@article{Shastry_1990,
  title = {Instability of the Nagaoka ferromagnetic state of the U=\ensuremath{\infty} Hubbard model},
  author = {Shastry, B. S. and Krishnamurthy, H. R. and Anderson, P. W.},
  journal = {Phys. Rev. B},
  volume = {41},
  issue = {4},
  pages = {2375--2379},
  numpages = {0},
  year = {1990},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.41.2375},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.41.2375}
}
@article{Emery_1990,
  title = {Phase separation in the t-J model},
  author = {Emery, V. J. and Kivelson, S. A. and Lin, H. Q.},
  journal = {Phys. Rev. Lett.},
  volume = {64},
  issue = {4},
  pages = {475--478},
  numpages = {0},
  year = {1990},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.64.475},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.64.475}
}
@article{Liu_2012,
	doi = {10.1103/physrevlett.108.126406},
	url = {https://arxiv.org/abs/1103.3315},
	year = 2012,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {108},
	number = {12},
	author = {Li Liu and Hong Yao and Erez Berg and Steven R. White and Steven A. Kivelson},
	title = {Phases of the Infinite U Hubbard Model on Square Lattices},
	journal = {Physical Review Letters}
}
@misc{Philipsen_2011,
  doi = {10.48550/ARXIV.1111.5370},
  url = {https://arxiv.org/abs/1111.5370},
  author = {Philipsen, Owe},
  keywords = {High Energy Physics - Phenomenology (hep-ph), High Energy Physics - Lattice (hep-lat), Nuclear Theory (nucl-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {Status of the QCD phase diagram from lattice calculations},
  publisher = {arXiv},
  year = {2011},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@incollection{Rajagopal_2001,
	doi = {10.1142/9789812810458_0043},
	url = {https://arxiv.org/abs/hep-ph/0011333},
	year = 2001,
	month = {apr},
	publisher = {{World} {Scientific}
},
	pages = {2061--2151},
	author = {Krishna Rajagopal and Frank Wilczek},
	title = {The condensed matter physics of QCD},
	booktitle = {At The Frontier of Particle Physics}
}
@misc{Lawrence_2020,
  doi = {10.48550/ARXIV.2006.03683},
  url = {https://arxiv.org/abs/2006.03683},
  author = {Lawrence, Scott},
  keywords = {High Energy Physics - Lattice (hep-lat), Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  title = {Sign Problems in Quantum Field Theory: Classical and Quantum Approaches},
  publisher = {arXiv},
  year = {2020},
  copyright = {Creative Commons Attribution 4.0 International}
}
@incollection{Hatano_2005,
	doi = {10.1007/11526216_2},
	url = {https://arxiv.org/abs/math-ph/0506007v1},
	year = 2005,
	month = {nov},
	publisher = {Springer Berlin Heidelberg},
	pages = {37--68},
	author = {Naomichi Hatano and Masuo Suzuki},
	title = {Finding Exponential Product Formulas of Higher Orders},
	booktitle = {Quantum Annealing and Other Optimization Methods}
}
@book{Higham_2008,                                               
	author = {Higham, Nicholas J.},                                                  
	title = {Functions of Matrices},                                                 
	publisher = {Society for Industrial and Applied Mathematics},                    
	year = {2008},                                                                   
	doi = {10.1137/1.9780898717778},                                                 
	address = {},                                                                    
	edition   = {},                                                                  
	URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717778},                  
	eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717778}                
}
@article{Ieee_2019,
  author={},
  journal={IEEE Std 754-2019 (Revision of IEEE 754-2008)}, 
  title={IEEE Standard for Floating-Point Arithmetic}, 
  year={2019},
  volume={},
  number={},
  pages={1-84},
  doi={10.1109/IEEESTD.2019.8766229}
}
@article{Nguyen_2014,
    author = {Nguyen, Trung Duc and Van Meter, Rodney},
    title = {A Resource-Efficient Design for a Reversible Floating Point Adder in Quantum Computing},
    year = {2014},
    issue_date = {November 2014},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {11},
    number = {2},
    issn = {1550-4832},
    url = {https://arxiv.org/abs/1306.3760},
    doi = {10.1145/2629525},
    journal = {J. Emerg. Technol. Comput. Syst.},
    month = {nov},
    articleno = {13},
    numpages = {18},
    keywords = {nano technology, low-power computing, IEEE-754 specification, quantum computing, floating-point arithmetic, Reversible circuit}
}
@article{Gayathri_2021,                                                    
	AUTHOR = {Gayathri, S. S. and Kumar, R. and Dhanalakshmi, Samiappan and Dooly, Gerard and Duraibabu, Dinesh Babu},
	TITLE = {T-Count Optimized Quantum Circuit Designs for Single-Precision Floating-Point Division},
	JOURNAL = {Electronics},                                                         
	VOLUME = {10},                                                                   
	YEAR = {2021},                                                                   
	NUMBER = {6},                                                                    
	ARTICLE-NUMBER = {703},                                                          
	URL = {https://www.mdpi.com/2079-9292/10/6/703},                                 
	ISSN = {2079-9292},                                                              
	DOI = {10.3390/electronics10060703}                                              
}
@misc{Haner_2018,
  doi = {10.48550/ARXIV.1807.02023},
  url = {https://arxiv.org/abs/1807.02023},
  author = {Häner, Thomas and Soeken, Mathias and Roetteler, Martin and Svore, Krysta M.},
  keywords = {Quantum Physics (quant-ph), Emerging Technologies (cs.ET), FOS: Physical sciences, FOS: Physical sciences, FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Quantum circuits for floating-point arithmetic},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{Tilly_2022,
	doi = {10.1016/j.physrep.2022.08.003},
	url = {https://arxiv.org/abs/2111.05176},
	year = 2022,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {986},
	pages = {1--128},
	author = {Jules Tilly and Hongxiang Chen and Shuxiang Cao and Dario Picozzi and Kanav Setia and Ying Li and Edward Grant and Leonard Wossnig and Ivan Rungger and George H. Booth and Jonathan Tennyson},
	title = {The Variational Quantum Eigensolver: A review of methods and best practices},
	journal = {Physics Reports}
}
