\documentclass[a4paper,12pt]{book}
\usepackage{thesis/style}

\title{Quantum computation for the Hubbard model}
\author{
	Candidate: Marco Malandrone\\[0.5cm]
	Supervisor: Massimo D'Elia\\[1cm]
	\includegraphics[width=0.3\textwidth]{unipi_logo.eps}\\[0.5cm]
	University of Pisa
}
\date{\today}

\begin{document}

\maketitle
\doclicenseThis

\vspace{10pt}\noindent
The latex source code for this document is licensed under the GPLv3 license and
is available at
\href{
	https://gitlab.com/1998marcom/masterthesis
}{
	gitlab.com/1998marcom/masterthesis
}

\setlength{\baselineskip}{22pt}

\chapter*{Abstract}
\input{thesis/abstract.tex}

\chapter*{Aknowledgements}
\input{thesis/aknowledgements.tex}

\tableofcontents

\input{thesis/chapters/00_Introduction.tex}

\input{thesis/chapters/01_QMS.tex}

\input{thesis/chapters/02_Systems.tex}

\input{thesis/chapters/03_Implementation.tex}

\input{thesis/chapters/04_Errors.tex}

\input{thesis/chapters/05_Results.tex}

\input{thesis/chapters/06_Conclusions.tex}


\begin{appendices}
	\input{thesis/chapters/appA_QPEProbabilityBound.tex}
	%\input{thesis/chapters/appB_ImplementationDetails.tex}
	\input{thesis/chapters/appC_EnergyTransitionAtZeroTemperature.tex}
\end{appendices}


\printbibliography

\end{document}
