

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%%%%%%% PACKAGE IMPORTS
\usepackage[inner=3.5cm,outer=3cm,top=3.8cm,bottom=3.2cm]{geometry}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{pbox}
\usepackage{url}
\usepackage{anyfontsize}
\usepackage{csquotes}
\usepackage{physics}
\usepackage{qcircuit}
\usepackage{comment}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{array}
\usepackage{minted}
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
	imagemodifier={-88x31},
]{doclicense}
\usepackage{tikz}

\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[LE]{\textit{ \nouppercase{\leftmark}} }
\fancyhead[RO]{\textit{ \nouppercase{\rightmark}} }
\pagestyle{fancy}

% TikZ libraries `calc` needed now to tweak bracket.
\usetikzlibrary{backgrounds,fit,decorations.pathreplacing,calc}

\definecolor{codegray}{rgb}{0.96,0.95,0.95}


\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
%%%%%%% COMMONS DEFINITIONS
%\newcommand\dd{\partial}


%%%%%%% BIBLIOMERDA
\usepackage[         
    backend=biber,   
    style=numeric,
    citestyle=phys,  
    sorting=none
]{biblatex}
 
\addbibresource{thesis/bibliography.bib} %Imports bibliography file  
%\setbeamertemplate{bibliography item}{\insertbiblabel}
\renewcommand*{\bibfont}{\normalfont\footnotesize}

\graphicspath{  
    {images/}   
    {../images/}
}
